# fulcro-rad-datalevin

./: .gitignore  AGENTS.md  ALL_IDS_RESOLVER_IMPLEMENTATION.md  CHANGELOG.md  CLOJURE_SETUP.md  CODE_ANALYSIS_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  FORM_SAVE_DEBUGGING_GUIDE.md  PLAN.md  QUICK_START.md  README.adoc  TEST_ORGANIZATION.md  clojure-test-wrapper.sh  deps.edn  download-deps.sh  guardrails.edn  pom.xml  run-clojure-tests.sh  tests.edn
.clj-kondo/: config.edn
.clj-kondo/hooks/: datalevin.clj  test_utils.clj
installers/: linux-install-1.11.1.1435.sh
mementum/: index.md  state.md
mementum/knowledge/design/: full-text-search.md
mementum/knowledge/upstream/datalevin/: connection-options.md  core-api.md  schema-and-types.md  search.md  transactions.md
mementum/knowledge/upstream/fulcro-rad/: attributes.md  database-adapter-contract.md  form-save-protocol.md  resolvers-and-pathom.md
mementum/memories/: datalevin-vec-dimensions-in-conn-opts.md  list-ident-resolver-pattern.md  middleware-must-propagate-failures.md  native-keys-vs-first-class-option.md  test-through-public-api.md
setup/: proxy-wrapper.py  setup-clojure.sh
src/main/com/fulcrologic/rad/database_adapters/: datalevin.clj  datalevin_options.cljc
src/main/us/whitford/fulcro/rad/database_adapters/: datalevin.clj  datalevin_options.cljc
src/main/us/whitford/fulcro/rad/database_adapters/datalevin/: generate_resolvers.clj  pathom_plugin.clj  start_databases.clj  utilities.clj  wrap_datalevin_delete.clj  wrap_datalevin_save.clj
src/test/com/fulcrologic/rad/database_adapters/: datalevin_test.clj
src/test/us/whitford/fulcro/rad/database_adapters/: datalevin_classcast_reproduction_test.clj  datalevin_core_test.clj  datalevin_diagnostic_test.clj  datalevin_form_save_integration_test.clj  datalevin_incorrect_usage_test.clj  datalevin_middleware_test.clj  datalevin_new_entity_test.clj  datalevin_rad_integration_test.clj  datalevin_save_middleware_test.clj  datalevin_save_test.clj  datalevin_tempids_test.clj  datalevin_test.clj  datalevin_update_scenarios_test.clj  datalevin_user_scenario_test.clj  enhancements_test.clj  form_save_persistence_test.clj  native_id_all_resolver_test.clj  save_form_integration_test.clj  test_utils.clj  validation_test.clj
verification/: verify-setup.sh
