{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure        {:mvn/version "1.11.1"}
           com.fulcrologic/fulcro     {:mvn/version "3.8.6"}
           com.fulcrologic/fulcro-rad {:mvn/version "1.6.18"}
           datalevin/datalevin        {:mvn/version "0.9.22"}
           com.wsscode/pathom3        {:mvn/version "2025.01.16-alpha"}
           edn-query-language/eql     {:mvn/version "2025.09.27"}
           com.taoensso/timbre        {:mvn/version "6.8.0"}
           com.taoensso/encore        {:mvn/version "3.158.0"}}

 :aliases {:test    {:extra-paths ["src/test"]
                     :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.16"}}}

           :run-tests {:extra-paths ["src/test"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                       :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                       :main-opts ["-m" "kaocha.runner"]}

           :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/jar
                     :exec-args    {:jar      "target/fulcro-rad-datalevin.jar"
                                    :sync-pom true}}

           :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :local
                                    :artifact  "target/fulcro-rad-datalevin.jar"}}

           :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :remote
                                    :artifact  "target/fulcro-rad-datalevin.jar"}}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
