{:paths ["src/main" "resources"]

 :deps {org.clojure/clojure           {:mvn/version "1.11.1"}
        com.fulcrologic/fulcro        {:mvn/version "3.7.10"}
        com.fulcrologic/fulcro-rad    {:mvn/version "1.6.5"}
        datalevin/datalevin           {:mvn/version "0.9.22"}
        com.wsscode/pathom3           {:mvn/version "2023.08.22-alpha"}
        edn-query-language/eql        {:mvn/version "2021.07.18"}
        taoensso/timbre               {:mvn/version "6.3.1"}
        com.taoensso/encore           {:mvn/version "3.68.0"}}

 :aliases
 {:test {:extra-paths ["src/test"]
         :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                             :git/sha "dfb30dd"}
                       org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
        :exec-fn      hf.depstar/jar
        :exec-args    {:jar "target/fulcro-rad-datalevin.jar"
                       :sync-pom true}}

  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :local
                           :artifact  "target/fulcro-rad-datalevin.jar"}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn      deps-deploy.deps-deploy/deploy
           :exec-args    {:installer :remote
                          :artifact  "target/fulcro-rad-datalevin.jar"}}}}
