<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fulcrologic</groupId>
  <artifactId>fulcro-rad-datalevin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fulcro RAD Datalevin</name>
  <description>Datalevin database adapter for Fulcro RAD</description>
  <url>https://github.com/fulcrologic/fulcro-rad-datalevin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Fulcrologic</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/fulcrologic/fulcro-rad-datalevin.git</connection>
    <developerConnection>scm:git:ssh://github.com:fulcrologic/fulcro-rad-datalevin.git</developerConnection>
    <url>https://github.com/fulcrologic/fulcro-rad-datalevin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro</artifactId>
      <version>3.7.10</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro-rad</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>datalevin</groupId>
      <artifactId>datalevin</artifactId>
      <version>0.9.22</version>
    </dependency>
    <dependency>
      <groupId>com.wsscode</groupId>
      <artifactId>pathom3</artifactId>
      <version>2023.08.22-alpha</version>
    </dependency>
    <dependency>
      <groupId>edn-query-language</groupId>
      <artifactId>eql</artifactId>
      <version>2021.07.18</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.68.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
