{:hooks {:analyze-call {us.whitford.fulcro.rad.database-adapters.test-utils/with-test-conn hooks.test-utils/with-test-conn
                       us.whitford.fulcro.rad.database-adapters.test-utils/with-test-conn-attrs hooks.test-utils/with-test-conn-attrs
                       datalevin.core/with-transaction hooks.datalevin/with-transaction}}
 ;; datalevin.core re-exports with-transaction at runtime via
 ;; (u/import-macro conn/with-transaction) — src/datalevin/core.clj:329 in
 ;; datalevin/datalevin 1.0.0 — which clj-kondo cannot statically resolve.
 ;; The var exists at runtime (exercised by the test suite).
 :linters {:unresolved-var {:exclude [datalevin.core/with-transaction]}}
 ;; imports/ is derived third-party config copied from jars (gitignored,
 ;; regenerated by --copy-configs); don't surface lint findings from it
 ;; (e.g. redundant-str-call inside guardrails 1.3.3's shipped hooks).
 :output {:exclude-files ["\\.clj-kondo/imports/"]}}
